# ShackBuilder

./: .gitignore  README.md  build.xml  codeception.dist.yml  composer.json  global.dist.properties
projects/: package.xml  release.xml  symlinker.xml
src/: build-include.xml  build.xml
src/clients/: build.dist.properties  build.xml
src/codeception/: _bootstrap.php  _bootstrap_joomla25.php  _bootstrap_joomla34.php  acceptance.suite.yml
src/codeception/_support/: JoomlaDboHelper.php
src/codeception/acceptance/: ExtensionInstallerAbstractCest.php  ExtensionInstallerCest.php
src/projects/: codeception.xml  development.xml  packager.xml  release.xml  releaser.xml  symlinker.xml  tester.xml
src/tasks/: CheckBranchTask.php  CopyHashingTask.php  CopyLanguageTask.php  CreateSymlinksFromFileTask.php  CreateSymlinksFromManifestTask.php  CreateSymlinksTask.php  ForeachParallelTask.php  GetCodeceptionGroupsParamTask.php  GitCommandTask.php  GitFetchAllTask.php  GitStatusTask.php  GitTaggedTask.php  IncludesTask.php  MergeFilesTask.php  MergeMinifyTask.php  PropertiesFromComposerTask.php  RelatedExtensionsTask.php  SetversionTask.php  ShowBranchesTask.php  StandardsFixesTask.php  TemplateDetailsTask.php  TemplateVersionTask.php  TraitShack.php  UnlinkSymlinksTask.php
src/tests_extension/tests/acceptance/: AcceptanceTester.php
tasks/: CreateSymlinksTask.php  PropertiesFromComposerTask.php  UnlinkSymlinksTask.php
tests/: acceptance.suite.yml
