<?xml version="1.0" encoding="UTF-8"?>
<project name="Build" default="">
    <includepath classpath="tasks" />

    <!-- Get properties from the composer.json file -->
    <taskdef name="createsymlinks" classname="CreateSymlinksTask" />
    <taskdef name="propertiesfromcomposer" classname="PropertiesFromComposerTask" />
    <taskdef name="setversion" classname="SetversionTask"/>
    <taskdef name="getversion" classname="GetVersionTask"/>

    <!-- Check if the extension is pro or free -->
    <if>
        <available file="${phing.dir}/../src/library/pro" type="dir" />
        <then>
            <property name="packagetype" value="pro" />
        </then>
        <else>
            <property name="packagetype" value="free" />
        </else>
    </if>

    <import file="projects/symlinker.xml"/>
</project>
