builder.thread.count=2

project.ShackFramework.path=/path/to/ShackFramework
project.ShackInstaller.path=/path/to/ShackInstaller
project.ShackFreeDefaultFiles.path=/path/to/ShackFreeDefaultFiles
project.ShackExtensionSupport.path=/path/to/ShackExtensionSupport

project.movePackage=0
project.movePackageTo=/path/to/package/destination/folder
project.phplint=1

# This property may be required on some systems
home.path=/path/to/user/home/directory
