builder.thread.count=2

project.ShackFramework.path=/path/to/AllediaFramework
project.ShackInstaller.path=/path/to/ShackInstaller
project.ShackFreeDefaultFiles.path=/path/to/AllediaFreeDefaultFiles
project.ShackManager.path=/path/to/OSMyLicensesManager

project.movePackage=0
project.movePackageTo=/path/to/package/destination/folder
project.phplint=1

# This property may be required on some systems
home.path=/path/to/user/home/directory
