builder.thread.count=2

project.AllediaFramework.path=/path/to/AllediaFramework
project.AllediaInstaller.path=/path/to/AllediaInstaller
project.AllediaFreeDefaultFiles.path=/path/to/AllediaFreeDefaultFiles
project.OSSystem.path=/path/to/OSSystem
project.OSMyLicensesManager.path=/path/to/OSMyLicensesManager

project.movePackage=0
project.movePackageTo=/path/to/package/destination/folder
project.phplint=1

# This property may be required on some systems
home.path=/path/to/user/home/directory
