# Use global.properties to set defaults for all
# projects. Any property as described in
# clients\build.dist.properties can be set
# in the global.properties file to apply to all
# projects


# This property may be required on some systems
home.path=/path/to/user/home/directory

builder.thread.count=2
builder.debug=0
builder.phplint=1

project.movePackage=0
project.movePackageTo=/path/to/package/destination/folder
