# Set path properties here so the builder will know where
# to find any extensions that need to be imported from
# external folders.
#
# In addition, the properties below can be set as needed
# or desired in either the global property file in ShackBuilder
# or here. All property set in this file override the global file.

# This property is required!
#builder.path=/path/to/local/copy/of/AllediaBuilder

# After the package has been built, it can be moved to another folder
#project.movePackage=1
#project.movePackageTo=packageFolder

# After the package is assembled, all php code can be validated.
#builder.phplint=1
