<?xml version="1.0" encoding="UTF-8"?>
<project name="ShackBuilder Client" default="build">
    <property name="builder.client.version" value="4.0.0"/>
    <echo message="${phing.project.name} Version ${builder.client.version}"/>

    <if>
        <available file="./build.properties" type="file"/>
        <then>
            <property file="./build.properties"/>
        </then>
        <else>
            <fail>-
Missing 'build.properties' file in the project root folder
            </fail>
        </else>
    </if>

    <fail unless="builder.path">-
Missing 'builder.path' property
    </fail>

    <if>
        <available file="${builder.path}/src/build.xml" type="file"/>
        <then>
            <import file="${builder.path}/src/build.xml"/>
        </then>
        <else>
            <fail>-
Missing 'build.xml' file in builder source path
            </fail>
        </else>
    </if>
</project>
